# social-routing

./: README.md
social-routing-client/app/: build.gradle
social-routing-client/app/src/androidTest/java/com/example/socialrouting/: ExampleInstrumentedTest.kt
social-routing-client/app/src/androidTest/java/ps/g49/socialroutingclient/: ExampleInstrumentedTest.kt
social-routing-client/app/src/debug/res/values/: google_maps_api.xml
social-routing-client/app/src/main/: AndroidManifest.xml
social-routing-client/app/src/main/java/com/example/socialrouting/: MainActivity.kt  SocialRoutingApplication.kt
social-routing-client/app/src/main/java/com/example/socialrouting/activities/: BaseActivity.kt  MainActivity.kt  RouteCreationActivity.kt  RouteRepresentationActivity.kt  RouteSearchActivity.kt  SearchRoutesActivity.kt  UserProfileActivity.kt
social-routing-client/app/src/main/java/com/example/socialrouting/kotlinx/: viewmodel.kt
social-routing-client/app/src/main/java/com/example/socialrouting/model/: Person.kt  Point.kt  Route.kt  User.kt
social-routing-client/app/src/main/java/com/example/socialrouting/repositories/: GeocodingRepository.kt  RouteRepository.kt
social-routing-client/app/src/main/java/com/example/socialrouting/utils/: Resource.kt  (+4 more)
social-routing-client/app/src/main/java/ps/g49/socialroutingclient/: SocialRoutingApplication.kt
social-routing-client/app/src/main/res/drawable/: rounded_button.xml
social-routing-client/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_route_creation.xml  activity_route_creation_metadata.xml  activity_route_details.xml  activity_route_representation.xml  activity_route_representation2.xml  activity_search_routes.xml  activity_user_profile.xml  app_bar_navigation.xml  card_view_item_layout.xml  choose_image_for_route_item_layout.xml  content_navigation.xml  content_user_profile.xml  created_routes_list_item_layout.xml  form_location_dialog.xml  form_mode_of_transport_to_route.xml  nav_header_navigation.xml  places_of_interest_item_layout.xml  route_creation_dialog.xml  route_directions_dialog.xml  search_content_navigation_layout.xml  spinner_progress_bar.xml
social-routing-client/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_user_profile.xml
social-routing-client/app/src/main/res/values/: google_maps_api.xml  strings.xml
social-routing-client/app/src/test/java/com/example/socialrouting/: ExampleUnitTest.kt
social-routing-client/app/src/test/java/ps/g49/socialroutingclient/: ExampleUnitTest.kt
social-routing-service/: .gitignore  HELP.md  build.gradle  settings.gradle
social-routing-service/gradle/wrapper/: gradle-wrapper.properties
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/: ApiRootResource.kt  ConnectionManager.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  DtoBuilder.kt  SocialRoutingServiceApplication.kt  SqlConnection.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/configuration/: ApplicationConfiguration.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/controllers/: ApplicationController.kt  AuthenticationController.kt  CategoryController.kt  CustomerController.kt  PersonController.kt  RouteController.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/dtos/: PersonDto.kt  RouteDto.kt  SearchDto.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/exceptions/: ErrorResponseBuilder.kt  ExceptionHandler.kt  ExceptionTypes.kt  ProblemJsonResponse.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/inputModel/: InputPerson.kt  PersonInput.kt  RouteInput.kt  SearchInput.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  MediaTypeInterceptor.kt  PutPostAsyncTasksInterceptor.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/mappers/: Mapper.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/model/: Customer.kt  Person.kt  Point.kt  PointCollection.kt  Route.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/modelMappers/: PersonMapper.kt  RouteMapper.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/models/: AuthenticationData.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/outputModel/: OutputCollection.kt  OutputPerson.kt  OutputRoute.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/repositories/: AuthenticationRepository.kt  CategoryRepository.kt  CustomerRepository.kt  GoogleAuthenticationRepository.kt  PersonRepository.kt  PointRepository.kt  RouteRepository.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/repositoryImplementations/: PersonRepositoryImplementation.kt  RouteRepositoryImplementation.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/services/: AuthenticationService.kt  CategoryService.kt  GoogleAuthenticationService.kt  PersonService.kt  RouteElevationAsyncService.kt  RouteService.kt  SignInService.kt
social-routing-service/src/main/kotlin/ps/g49/socialroutingservice/utils/: DtoBuilder.kt  OutputUtils.kt  RequestBuilder.kt
social-routing-service/src/main/resources/: application.properties
social-routing-service/src/test/kotlin/ps/g49/socialroutingservice/: HttpRequestTest.kt  SocialRoutingServiceApplicationTests.kt
(+369 files in other folders)
