\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Structure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Routing Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External APIs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timeline.}}{4}\protected@file@percent }
