<?xml version="1.0" encoding="UTF-8"?><project name="Updated Timeline" company="Social Routing" webLink="http://" view-date="2019-04-28" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="291" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="62" order="2"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff3333 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progress Report and Individual Presentation" color="#ff3333" meeting="true" start="2019-04-29" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="7" name="API - Error Handling" color="#8cb6ce" meeting="false" start="2019-04-30" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Client - Error Handling" color="#8cb6ce" meeting="false" start="2019-04-30" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="API - Pagination" color="#8cb6ce" meeting="false" start="2019-05-03" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Client - Pagination" color="#8cb6ce" meeting="false" start="2019-05-03" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Project - Update Route Metadata" color="#8cb6ce" meeting="false" start="2019-05-08" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Client - Live Tracking" color="#8cb6ce" meeting="false" start="2019-05-15" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="User Authentication" color="#8cb6ce" meeting="false" start="2019-05-15" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Poster and Beta version" color="#ff0000" meeting="false" start="2019-05-23" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="10" name="Server - Update Search Algorithm" color="#8cb6ce" meeting="false" start="2019-05-28" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Client - Route Update" color="#8cb6ce" meeting="false" start="2019-06-05" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Project - Tests" color="#8cb6ce" meeting="false" start="2019-06-10" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Project - Deployment" color="#8cb6ce" meeting="false" start="2019-06-18" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Project - Extra Functionalities" color="#8cb6ce" meeting="false" start="2019-06-26" duration="12" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Final Version" color="#ff0000" meeting="false" start="2019-07-08" duration="9" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
