<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/createRouteButton">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/spinner_progress_bar" android:id="@+id/spinnerProgressBar"
                 android:layout_width="50dp" android:layout_height="50dp"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintVertical_bias="0.0"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="181dp"
                 app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="181dp"
                 app:layout_constraintHorizontal_bias="1.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/nameRouteTextView"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"/>
        <EditText
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditText"
                app:layout_constraintTop_toBottomOf="@+id/nameRouteTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="16dp"/>

        <EditText
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description_editText"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:text="@string/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintTop_toBottomOf="@+id/description_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="152dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="152dp"/>

        <TextView
                android:text="Route Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeTypeTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/categoriesLinearLayout"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="150dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="150dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesLinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoriesTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="185dp" android:layout_marginEnd="186dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/pointsOfInterestRecyclerView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/durationRadioGroup" android:layout_marginTop="16dp"/>
        <Button
                android:text="@string/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/createButton"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/pointsOfInterestRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="162dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="162dp" android:onClick="createRoute"/>
        <TextView
                android:text="Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/durationTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="164dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="163dp" app:layout_constraintTop_toBottomOf="@+id/routeTypesRadioGroup"
                android:layout_marginTop="16dp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/routeTypeTextView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="179dp" android:layout_marginEnd="180dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/routeTypesRadioGroup">
            <RadioButton
                    android:text="Circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/circularRadioButton" android:layout_weight="1"
                    android:clickable="false"/>
            <RadioButton
                    android:text="Ordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/orderedRadioButton" android:layout_weight="1"
                    android:focusable="auto"/>
        </RadioGroup>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/durationTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="162dp" android:layout_marginEnd="162dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/durationRadioGroup">
            <RadioButton
                    android:text="short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/shortRadioButton" android:layout_weight="1"/>
            <RadioButton
                    android:text="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mediumRadioButton" android:layout_weight="1"/>
            <RadioButton
                    android:text="long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/longRadioButton" android:layout_weight="1"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>