<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RouteCreationActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".activities.RouteCreationActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:id="@+id/backImageButton"
            android:onClick="back"
            android:contentDescription="@string/back_image_button_description"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/finish"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:id="@+id/finishButton"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle" android:textAllCaps="false"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="148dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_button"
            android:textColor="@color/common_google_signin_btn_text_dark_default" android:onClick="finish"/>

</androidx.constraintlayout.widget.ConstraintLayout>