<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="75dp"
             android:layout_height="58dp"
             style="?android:attr/progressBarStyle"

             android:id="@+id/spinnerview"
             tools:layout_editor_absoluteX="149dp"
             tools:layout_editor_absoluteY="249dp" android:visibility="visible">

</ProgressBar>