<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".activities.RouteRepresentationActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <include layout="@layout/spinner_progress_bar" android:id="@+id/spinnerProgressBar"
             android:layout_width="75dp"
             android:layout_height="75dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/map"
             app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="168dp"/>
    <Button
            android:text="@string/start_live_tracking"
            android:layout_width="129dp"
            android:layout_height="47dp"
            android:id="@+id/liveTrackingButton"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_button"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle" android:textAllCaps="false"
            android:layout_marginStart="140dp" app:layout_constraintStart_toStartOf="parent"
            android:onClick="liveTrackingOnClick"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_info_details"
            android:id="@+id/routeInfoButton" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:onClick="routeDetailsOnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>