<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">
    <TextView
            android:text="@string/app_name"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:id="@+id/email_account_textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:fontFamily="sans-serif" android:textSize="36sp" android:textAlignment="center"
            android:layout_marginStart="76dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="92dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" android:textAllCaps="false"/>

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_google_account_button"
            android:layout_width="155dp"
            android:layout_height="57dp"
            android:layout_marginTop="88dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp"
            android:visibility="invisible"/>
    <ImageView
            android:layout_width="155dp"
            android:layout_height="163dp" app:srcCompat="@android:drawable/ic_menu_crop"
            android:id="@+id/imageView" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/email_account_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp"/>

    <include layout="@layout/spinner_progress_bar" android:layout_height="65dp" android:layout_width="83dp"
             app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="164dp"
             android:id="@+id/spinnerProgressBar"
             android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/sign_in_google_account_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>