<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RoutesSearchActivity">

        <TextView
                android:text="@string/results"
                android:layout_width="129dp"
                android:layout_height="45dp"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="serif"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <TextView
                android:text="@string/no_routes_to_show"
                android:layout_width="128dp"
                android:layout_height="24dp" android:id="@+id/emptySearchRoutesNavigationTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginStart="140dp"
                app:layout_constraintStart_toStartOf="parent" android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routesRecyclerView"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="187dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="187dp"
                app:layout_constraintHorizontal_bias="0.666"/>

        <include layout="@layout/spinner_progress_bar" android:layout_height="55dp" android:layout_width="69dp"
                 android:id="@+id/spinnerProgressBar"
                 app:layout_constraintStart_toEndOf="@+id/textView2"
                 android:layout_marginStart="8dp"
                 app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
