<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RouteDetailsActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameRouteTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="140dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="140dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionRouteTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/nameRouteTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creationDateTextView"
            app:layout_constraintStart_toEndOf="@+id/createdAtTextView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionRouteTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="Created at: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createdAtTextView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionRouteTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingRoutetextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/createdAtTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/starImageView"
            app:layout_constraintStart_toEndOf="@+id/ratingRoutetextView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/createdAtTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>