<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="377dp"
                android:layout_height="167dp" tools:srcCompat="@drawable/route_creation_nav_image"
                android:id="@+id/principal_imageView" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/principal_imageView"
                app:layout_constraintStart_toStartOf="@+id/principal_imageView" android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:fontFamily="serif"/>
        <TextView
                android:text="Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rating_textView"
                app:layout_constraintEnd_toStartOf="@+id/star_imageView"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/principal_imageView"/>
        <ImageView
                android:layout_width="28dp"
                android:layout_height="19dp" app:srcCompat="@android:drawable/star_big_on"
                android:id="@+id/star_imageView"
                app:layout_constraintEnd_toEndOf="@+id/principal_imageView"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
                android:id="@+id/editImageView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>