<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" android:id="@+id/form_cardView">

    <ImageButton
            android:layout_width="58dp"
            android:layout_height="48dp" app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/search_location_imageButton"
            app:layout_constraintStart_toEndOf="@+id/route_location_editText"
            app:layout_constraintTop_toBottomOf="@+id/route_location_textView"/>
    <TextView
            android:text="@string/route_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/route_location_textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="serif"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/route_location_editText"
            android:hint="@string/where_do_you_want_to_create"
            app:layout_constraintTop_toBottomOf="@+id/route_location_textView"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>