<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/route_creation_nav_image"
                android:id="@+id/place_photo_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="192dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="192dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_name_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/place_photo_imageView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="205dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="205dp" tools:visibility="gone"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_rating_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FF5722"
                tools:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/place_name_textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_rating_ratingBar"
                android:progressTint="#FF5722"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small" android:stepSize="0.1"
                tools:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/place_name_textView"
                app:layout_constraintStart_toEndOf="@+id/place_rating_textView" android:layout_marginTop="8dp"/>
        <TextView
                android:text="(open now)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openNow_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#4CAF50"
                android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/place_name_textView" android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_types_textView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_rating_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" tools:visibility="gone"/>
        <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_place_button" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/place_photo_imageView" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" style="@android:style/Widget.Holo.Button.Toggle"/>
        <Button
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_place_button" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/place_photo_imageView" app:layout_constraintEnd_toEndOf="parent"
                style="@android:style/Widget.Holo.Button.Toggle" android:layout_marginEnd="8dp"
                tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>