<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:text="@string/mode_of_transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/TransportModetextView" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>