\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Report Structure}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}System Structure}{4}{section.2}% 
\contentsline {section}{\numberline {3}Technologies}{5}{section.3}% 
\contentsline {section}{\numberline {4}Client Application}{6}{section.4}% 
\contentsline {section}{\numberline {5}Database Management System}{7}{section.5}% 
\contentsline {section}{\numberline {6}Server}{8}{section.6}% 
\contentsline {section}{\numberline {7}Social Routing API}{9}{section.7}% 
\contentsline {section}{\numberline {8}Updated Timeline}{9}{section.8}% 
\contentsline {section}{\numberline {9}Future Risks}{9}{section.9}% 
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}% 
