\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System Structure}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System structure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:systemstructure}{{1}{4}{System structure}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Client Application}{5}{section.3}\protected@file@percent }
\abx@aux@cite{httponlinedocs}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@cite{androiddocs}
\abx@aux@segm{0}{0}{androiddocs}
\abx@aux@cite{kotlinwebsite}
\abx@aux@segm{0}{0}{kotlinwebsite}
\abx@aux@cite{springwebsite}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@cite{gradlewebsite}
\abx@aux@segm{0}{0}{gradlewebsite}
\abx@aux@cite{jsonwebsite}
\abx@aux@segm{0}{0}{jsonwebsite}
\abx@aux@cite{jsonproblemonlinedocs}
\abx@aux@segm{0}{0}{jsonproblemonlinedocs}
\abx@aux@cite{apihttpverbsdocs}
\abx@aux@segm{0}{0}{apihttpverbsdocs}
\abx@aux@cite{routecreationdocs}
\abx@aux@segm{0}{0}{routecreationdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Social Routing Service}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Routing Service structure.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Routing API}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{apidocs}
\abx@aux@segm{0}{0}{apidocs}
\abx@aux@cite{springjpadocs}
\abx@aux@segm{0}{0}{springjpadocs}
\abx@aux@cite{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@cite{jdbcdocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgresqljson}
\abx@aux@segm{0}{0}{postgresqljson}
\abx@aux@cite{dbmsroutecharacterization}
\abx@aux@segm{0}{0}{dbmsroutecharacterization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Management System}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram.}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Updated Timeline}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updated timeline.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:updatedTimeline}{{4}{11}{Updated timeline}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{androiddocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httponlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradlewebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbcdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springjpadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresqljson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonproblemonlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbmsroutecharacterization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routecreationdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apihttpverbsdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springwebsite}{nty/global//global/global}
