[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'progress report.blg'
[41] biber-MSWIN32:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'progress report.bcf'
[215] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[261] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[284] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:636> INFO - Writing 'progress report.bbl' with encoding 'UTF-8'
[380] bbl.pm:739> INFO - Output to progress report.bbl
