plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'ps.g49'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
	compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.6.0'
	compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.6.0'

	// https://mvnrepository.com/artifact/org.jdbi/jdbi3-jackson2
	//compile group: 'org.jdbi', name: 'jdbi3-jackson2', version: '3.6.0'

	// https://mvnrepository.com/artifact/org.jdbi/jdbi3-json
	//compile group: 'org.jdbi', name: 'jdbi3-json', version: '3.6.0'

}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
