plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'ps.g49'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
	compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.6.0'
	compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.6.0'
	
	// api client library used for token id verification and extensions for it (url fetch)
	compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.29.0'
}

configurations {
	provided.all*.exclude group: 'javax.servlet'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
