\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{41757468656E7469636174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={14}}{536F6369616C20526F7574696E6720436C69656E74204170706C69636174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={17}}{526567697374726174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={23}}{526571756573742056616C69646174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={28}}{536F6369616C20526F7574696E672053657276696365}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={31}}{526567697374726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authentication}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Routing Client Application}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Registration}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Request Validation}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Routing Service}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={42}}{526571756573742056616C69646174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Registration}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Request Validation}{5}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{536561726368}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{536561726368206279206C6F636174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={12}}{5365617263682062792075736572206C6F636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Search}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search by location}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search by user location}{6}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{53797374656D20417263686974656374757265}
\abx@aux@cite{clientapplicationdocs}
\abx@aux@segm{0}{0}{clientapplicationdocs}
\abx@aux@cite{httponlinedocs}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@cite{apidocs}
\abx@aux@segm{0}{0}{apidocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System structure.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:systemstructure}{{4.1}{8}{System structure}{figure.4.1}{}}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{536F6369616C20526F7574696E6720436C69656E74204170706C69636174696F6E}
\abx@aux@cite{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@cite{fragments}
\abx@aux@segm{0}{0}{fragments}
\abx@aux@cite{viewmodel}
\abx@aux@segm{0}{0}{viewmodel}
\abx@aux@cite{googlesignindocs}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Social Routing Client Application}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Social Routing Client architecture.}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:clientarchitecture}{{5.1}{9}{Social Routing Client architecture}{figure.5.1}{}}
\abx@aux@cite{livedata}
\abx@aux@segm{0}{0}{livedata}
\abx@aux@cite{googlemaps}
\abx@aux@segm{0}{0}{googlemaps}
\abx@aux@cite{retrofit}
\abx@aux@segm{0}{0}{retrofit}
\abx@aux@cite{jsonwebsite}
\abx@aux@segm{0}{0}{jsonwebsite}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\BKM@entry{id=14,dest={636861707465722E36},srcline={1}}{536F6369616C20526F7574696E672053657276696365}
\abx@aux@cite{schemadocs}
\abx@aux@segm{0}{0}{schemadocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Social Routing Service}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Social Routing Service architecture.}}{13}{figure.6.1}\protected@file@percent }
\newlabel{fig:socialroutingservice}{{6.1}{13}{Social Routing Service architecture}{figure.6.1}{}}
\abx@aux@cite{httppostdocs}
\abx@aux@segm{0}{0}{httppostdocs}
\abx@aux@cite{log4j}
\abx@aux@segm{0}{0}{log4j}
\abx@aux@cite{apihttpverbsdocs}
\abx@aux@segm{0}{0}{apihttpverbsdocs}
\abx@aux@cite{contenttype}
\abx@aux@segm{0}{0}{contenttype}
\abx@aux@cite{applicationjson}
\abx@aux@segm{0}{0}{applicationjson}
\abx@aux@cite{apipostdocs}
\abx@aux@segm{0}{0}{apipostdocs}
\abx@aux@cite{apiputdocs}
\abx@aux@segm{0}{0}{apiputdocs}
\abx@aux@cite{jsonproblemonlinedocs}
\abx@aux@segm{0}{0}{jsonproblemonlinedocs}
\abx@aux@cite{springwebsite}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@cite{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@cite{jdbcdocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\abx@aux@cite{springinterceptor}
\abx@aux@segm{0}{0}{springinterceptor}
\abx@aux@cite{springexception}
\abx@aux@segm{0}{0}{springexception}
\abx@aux@cite{dbmsdefinition}
\abx@aux@segm{0}{0}{dbmsdefinition}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgresqljson}
\abx@aux@segm{0}{0}{postgresqljson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relationship Diagram.}}{19}{figure.6.2}\protected@file@percent }
\newlabel{fig:erdiagram}{{6.2}{19}{Entity Relationship Diagram}{figure.6.2}{}}
\abx@aux@cite{servicedbms}
\abx@aux@segm{0}{0}{servicedbms}
\BKM@entry{id=15,dest={636861707465722E37},srcline={1}}{5465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{activities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fragments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applicationjson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clientapplicationdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contenttype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbmsdefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httponlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesignindocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httppostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbcdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresqljson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{log4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonproblemonlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retrofit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apihttpverbsdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apipostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apiputdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schemadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicedbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springexception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springwebsite}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
