\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{53797374656D20417263686974656374757265}
\abx@aux@cite{clientapplicationdocs}
\abx@aux@segm{0}{0}{clientapplicationdocs}
\abx@aux@cite{dbmsdefinition}
\abx@aux@segm{0}{0}{dbmsdefinition}
\abx@aux@cite{httponlinedocs}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@cite{api}
\abx@aux@segm{0}{0}{api}
\abx@aux@cite{apidocs}
\abx@aux@segm{0}{0}{apidocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System structure.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:systemstructure}{{2.1}{5}{System structure}{figure.2.1}{}}
\abx@aux@cite{googlesignindocs}
\abx@aux@segm{0}{0}{googlesignindocs}
\abx@aux@cite{androiddocs}
\abx@aux@segm{0}{0}{androiddocs}
\abx@aux@cite{googlemapsplatform}
\abx@aux@segm{0}{0}{googlemapsplatform}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{536F6369616C20526F7574696E672053657276696365}
\abx@aux@cite{https}
\abx@aux@segm{0}{0}{https}
\abx@aux@cite{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@cite{jdbcdocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Routing Service}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Social Routing Service architecture.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:socialroutingservice}{{3.1}{7}{Social Routing Service architecture}{figure.3.1}{}}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgresqljson}
\abx@aux@segm{0}{0}{postgresqljson}
\abx@aux@cite{postgis}
\abx@aux@segm{0}{0}{postgis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:erdiagram}{{3.2}{8}{Entity Relationship Diagram}{figure.3.2}{}}
\abx@aux@cite{servicedbms}
\abx@aux@segm{0}{0}{servicedbms}
\abx@aux@cite{geographicobject}
\abx@aux@segm{0}{0}{geographicobject}
\abx@aux@cite{stdistance}
\abx@aux@segm{0}{0}{stdistance}
\abx@aux@cite{schemadocs}
\abx@aux@segm{0}{0}{schemadocs}
\abx@aux@cite{httppostdocs}
\abx@aux@segm{0}{0}{httppostdocs}
\abx@aux@cite{log4j}
\abx@aux@segm{0}{0}{log4j}
\abx@aux@cite{apihttpverbsdocs}
\abx@aux@segm{0}{0}{apihttpverbsdocs}
\abx@aux@cite{contenttype}
\abx@aux@segm{0}{0}{contenttype}
\abx@aux@cite{applicationjson}
\abx@aux@segm{0}{0}{applicationjson}
\abx@aux@cite{apipostdocs}
\abx@aux@segm{0}{0}{apipostdocs}
\abx@aux@cite{apiputdocs}
\abx@aux@segm{0}{0}{apiputdocs}
\abx@aux@cite{jsonproblemonlinedocs}
\abx@aux@segm{0}{0}{jsonproblemonlinedocs}
\abx@aux@cite{springwebsite}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\abx@aux@cite{springinterceptor}
\abx@aux@segm{0}{0}{springinterceptor}
\abx@aux@cite{springexception}
\abx@aux@segm{0}{0}{springexception}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{536F6369616C20526F7574696E6720436C69656E74204170706C69636174696F6E}
\abx@aux@cite{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@cite{fragments}
\abx@aux@segm{0}{0}{fragments}
\abx@aux@cite{viewmodel}
\abx@aux@segm{0}{0}{viewmodel}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Routing Client Application}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Social Routing Client architecture.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:clientarchitecture}{{4.1}{16}{Social Routing Client architecture}{figure.4.1}{}}
\abx@aux@cite{webserver}
\abx@aux@segm{0}{0}{webserver}
\abx@aux@cite{jsonwebsite}
\abx@aux@segm{0}{0}{jsonwebsite}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{retrofit}
\abx@aux@segm{0}{0}{retrofit}
\abx@aux@cite{livedata}
\abx@aux@segm{0}{0}{livedata}
\abx@aux@cite{endpoint TODO}
\abx@aux@segm{0}{0}{endpoint TODO}
\abx@aux@cite{geocode}
\abx@aux@segm{0}{0}{geocode}
\abx@aux@cite{toasts}
\abx@aux@segm{0}{0}{toasts}
\abx@aux@cite{progressBar}
\abx@aux@segm{0}{0}{progressBar}
\abx@aux@cite{loginactivitylayout}
\abx@aux@segm{0}{0}{loginactivitylayout}
\abx@aux@cite{navigationactivitylayout}
\abx@aux@segm{0}{0}{navigationactivitylayout}
\abx@aux@cite{routecreationactivitylayout}
\abx@aux@segm{0}{0}{routecreationactivitylayout}
\abx@aux@cite{googleplayservices}
\abx@aux@segm{0}{0}{googleplayservices}
\abx@aux@cite{googlemaps}
\abx@aux@segm{0}{0}{googlemaps}
\abx@aux@cite{geocodingapi}
\abx@aux@segm{0}{0}{geocodingapi}
\abx@aux@cite{googleplacesapi}
\abx@aux@segm{0}{0}{googleplacesapi}
\abx@aux@cite{routecreationametadatactivitylayout}
\abx@aux@segm{0}{0}{routecreationametadatactivitylayout}
\abx@aux@cite{intent}
\abx@aux@segm{0}{0}{intent}
\abx@aux@cite{routedetailsactivitylayout}
\abx@aux@segm{0}{0}{routedetailsactivitylayout}
\abx@aux@cite{routerepresentationactivitylayout}
\abx@aux@segm{0}{0}{routerepresentationactivitylayout}
\abx@aux@cite{url}
\abx@aux@segm{0}{0}{url}
\newlabel{routecreationactivity}{{4}{19}{RouteCreationActivity}{section*.33}{}}
\newlabel{routecreationmetadataactivity}{{4}{19}{RouteCreationMetadataActivity}{section*.34}{}}
\newlabel{routerepresentationactivity}{{4}{19}{RouteRepresentationActivity}{section*.36}{}}
\abx@aux@cite{routesearchactivitylayout}
\abx@aux@segm{0}{0}{routesearchactivitylayout}
\abx@aux@cite{userprofilectivitylayout}
\abx@aux@segm{0}{0}{userprofilectivitylayout}
\newlabel{userprofileactivity}{{4}{20}{UserProfileActivity}{section*.38}{}}
\newlabel{authentication}{{4}{21}{Authentication}{section*.42}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{activities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fragments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{progressBar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toasts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applicationjson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clientapplicationdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contenttype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbmsdefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httponlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geocode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geographicobject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geocodingapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemapsplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplacesapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplayservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesignindocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httppostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbcdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresqljson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{log4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loginactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navigationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonproblemonlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retrofit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routecreationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routecreationametadatactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routedetailsactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routerepresentationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routesearchactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apihttpverbsdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apipostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apiputdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schemadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicedbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springexception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stdistance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{userprofilectivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webserver}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
