[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final-report.blg'
[39] biber-MSWIN32:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'final-report.bcf'
[205] Biber.pm:889> INFO - Found 60 citekeys in bib section 0
[222] Biber.pm:4093> INFO - Processing section 0
[241] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[255] bibtex.pm:1523> INFO - LaTeX decoding ...
[299] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[304] Utils.pm:193> WARN - Duplicate entry key: 'routecreationametadatactivitylayout' in file 'references.bib', skipping ...
[304] Utils.pm:193> WARN - Duplicate entry key: 'intent' in file 'references.bib', skipping ...
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[435] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:636> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[512] bbl.pm:739> INFO - Output to final-report.bbl
[518] Biber.pm:110> INFO - WARNINGS: 2
