[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final-report.blg'
[41] biber-MSWIN32:315> INFO - === 
[83] Biber.pm:371> INFO - Reading 'final-report.bcf'
[210] Biber.pm:889> INFO - Found 33 citekeys in bib section 0
[228] Biber.pm:4093> INFO - Processing section 0
[247] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[252] bibtex.pm:1523> INFO - LaTeX decoding ...
[286] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[344] Utils.pm:193> WARN - I didn't find a database entry for 'api' (section 0)
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:636> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[431] bbl.pm:739> INFO - Output to final-report.bbl
[439] Biber.pm:110> INFO - WARNINGS: 1
