[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final-report.blg'
[36] biber-MSWIN32:315> INFO - === 
[73] Biber.pm:371> INFO - Reading 'final-report.bcf'
[200] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[217] Biber.pm:4093> INFO - Processing section 0
[234] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[246] bibtex.pm:1523> INFO - LaTeX decoding ...
[279] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[373] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:636> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[416] bbl.pm:739> INFO - Output to final-report.bbl
