[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final-report.blg'
[25] biber-MSWIN32:315> INFO - === 
[50] Biber.pm:371> INFO - Reading 'final-report.bcf'
[133] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[145] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:1523> INFO - LaTeX decoding ...
[192] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[235] Utils.pm:193> WARN - I didn't find a database entry for 'endpoint TODO' (section 0)
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:636> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[317] bbl.pm:739> INFO - Output to final-report.bbl
[321] Biber.pm:110> INFO - WARNINGS: 1
