\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{53797374656D20417263686974656374757265}
\abx@aux@cite{clientapplicationdocs}
\abx@aux@segm{0}{0}{clientapplicationdocs}
\abx@aux@cite{dbmsdefinition}
\abx@aux@segm{0}{0}{dbmsdefinition}
\abx@aux@cite{httponlinedocs}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@cite{api}
\abx@aux@segm{0}{0}{api}
\abx@aux@cite{apidocs}
\abx@aux@segm{0}{0}{apidocs}
\abx@aux@cite{googlesignindocs}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System structure.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:systemstructure}{{2.1}{5}{System structure}{figure.2.1}{}}
\abx@aux@cite{androiddocs}
\abx@aux@segm{0}{0}{androiddocs}
\abx@aux@cite{googlemapsplatform}
\abx@aux@segm{0}{0}{googlemapsplatform}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication diagram.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:authenticationdiagram}{{2.2}{6}{Authentication diagram}{figure.2.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{536F6369616C20526F7574696E672053657276696365}
\abx@aux@cite{https}
\abx@aux@segm{0}{0}{https}
\abx@aux@cite{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@cite{jdbcdocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Routing Service}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Social Routing Service architecture.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:socialroutingservice}{{3.1}{7}{Social Routing Service architecture}{figure.3.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={27}}{44617461204D6F64656C}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgresqljson}
\abx@aux@segm{0}{0}{postgresqljson}
\abx@aux@cite{postgis}
\abx@aux@segm{0}{0}{postgis}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E31},srcline={37}}{436F6E6365707475616C204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptual Model}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:erdiagram}{{3.2}{8}{Entity Relationship Diagram}{figure.3.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E312E32},srcline={74}}{506879736963616C204D6F64656C}
\abx@aux@cite{servicedbms}
\abx@aux@segm{0}{0}{servicedbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physical Model}{9}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E33},srcline={118}}{53656172636820526F757465}
\abx@aux@cite{geographicobject}
\abx@aux@segm{0}{0}{geographicobject}
\abx@aux@cite{stdistance}
\abx@aux@segm{0}{0}{stdistance}
\abx@aux@cite{schemadocs}
\abx@aux@segm{0}{0}{schemadocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Search Route}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{apisection}{{3.1.3}{11}{Social Routing API}{section*.17}{}}
\abx@aux@cite{httppostdocs}
\abx@aux@segm{0}{0}{httppostdocs}
\newlabel{authsection}{{3.1.3}{13}{Authentication}{section*.19}{}}
\newlabel{apiobtcred}{{3.1.3}{13}{Obtaining credentials}{section*.20}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E34},srcline={190}}{537570706F727465642048545450204D6574686F6473}
\abx@aux@cite{apihttpverbsdocs}
\abx@aux@segm{0}{0}{apihttpverbsdocs}
\abx@aux@cite{contenttype}
\abx@aux@segm{0}{0}{contenttype}
\abx@aux@cite{applicationjson}
\abx@aux@segm{0}{0}{applicationjson}
\abx@aux@cite{apipostdocs}
\abx@aux@segm{0}{0}{apipostdocs}
\abx@aux@cite{apiputdocs}
\abx@aux@segm{0}{0}{apiputdocs}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E35},srcline={230}}{506167696E6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Supported HTTP Methods}{14}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E36},srcline={242}}{4572726F7273}
\abx@aux@cite{jsonproblemonlinedocs}
\abx@aux@segm{0}{0}{jsonproblemonlinedocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pagination}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Errors}{15}{subsection.3.1.6}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={266}}{536572766572}
\abx@aux@cite{springwebsite}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\abx@aux@cite{springinterceptor}
\abx@aux@segm{0}{0}{springinterceptor}
\abx@aux@cite{springexception}
\abx@aux@segm{0}{0}{springexception}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{16}{section.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={322}}{41757468656E7469636174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E31},srcline={337}}{47656E65726174696F6E206F662043726564656E7469616C73}
\abx@aux@cite{googleauthservicecode}
\abx@aux@segm{0}{0}{googleauthservicecode}
\abx@aux@cite{authservicecode}
\abx@aux@segm{0}{0}{authservicecode}
\abx@aux@cite{securerandom}
\abx@aux@segm{0}{0}{securerandom}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E32},srcline={346}}{43726564656E7469616C7320526566726573686D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Authentication}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Authentication components diagram.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:serviceauth}{{3.3}{18}{Authentication components diagram}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generation of Credentials}{18}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{authinterceptor}
\abx@aux@segm{0}{0}{authinterceptor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Credentials Refreshment}{19}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{536F6369616C20526F7574696E6720436C69656E74204170706C69636174696F6E}
\abx@aux@cite{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@cite{fragments}
\abx@aux@segm{0}{0}{fragments}
\abx@aux@cite{viewmodel}
\abx@aux@segm{0}{0}{viewmodel}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Routing Client Application}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Social Routing Client architecture.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:clientarchitecture}{{4.1}{20}{Social Routing Client architecture}{figure.4.1}{}}
\abx@aux@cite{livedata}
\abx@aux@segm{0}{0}{livedata}
\abx@aux@cite{googlemaps}
\abx@aux@segm{0}{0}{googlemaps}
\abx@aux@cite{retrofit}
\abx@aux@segm{0}{0}{retrofit}
\abx@aux@cite{jsonwebsite}
\abx@aux@segm{0}{0}{jsonwebsite}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{activities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fragments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applicationjson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{authinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{authservicecode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clientapplicationdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contenttype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbmsdefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httponlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geographicobject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleauthservicecode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemapsplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesignindocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httppostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbcdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresqljson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonproblemonlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retrofit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{securerandom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apihttpverbsdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apipostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apiputdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schemadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicedbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springexception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stdistance}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
