[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'final-report.blg'
[42] biber-MSWIN32:315> INFO - === 
[87] Biber.pm:371> INFO - Reading 'final-report.bcf'
[219] Biber.pm:889> INFO - Found 61 citekeys in bib section 0
[239] Biber.pm:4093> INFO - Processing section 0
[258] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[273] bibtex.pm:1523> INFO - LaTeX decoding ...
[318] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[389] Utils.pm:193> WARN - I didn't find a database entry for 'endpoint TODO' (section 0)
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[454] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:636> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[530] bbl.pm:739> INFO - Output to final-report.bbl
[536] Biber.pm:110> INFO - WARNINGS: 1
