\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{httponlinedocs}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@cite{api}
\abx@aux@segm{0}{0}{api}
\abx@aux@cite{kotlinwebsite}
\abx@aux@segm{0}{0}{kotlinwebsite}
\abx@aux@cite{springwebsite}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgis}
\abx@aux@segm{0}{0}{postgis}
\abx@aux@cite{googlesignindocs}
\abx@aux@segm{0}{0}{googlesignindocs}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{53797374656D20417263686974656374757265}
\abx@aux@cite{clientapplicationdocs}
\abx@aux@segm{0}{0}{clientapplicationdocs}
\abx@aux@cite{dbmsdefinition}
\abx@aux@segm{0}{0}{dbmsdefinition}
\abx@aux@segm{0}{0}{httponlinedocs}
\abx@aux@segm{0}{0}{api}
\abx@aux@cite{apidocs}
\abx@aux@segm{0}{0}{apidocs}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System structure.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:systemstructure}{{2.1}{7}{System structure}{figure.2.1}{}}
\abx@aux@cite{androiddocs}
\abx@aux@segm{0}{0}{androiddocs}
\abx@aux@cite{googlemapsplatform}
\abx@aux@segm{0}{0}{googlemapsplatform}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={29}}{53797374656D2061757468656E7469636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System authentication}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication diagram.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:authenticationdiagram}{{2.2}{9}{Authentication diagram}{figure.2.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{536F6369616C20526F7574696E672053657276696365}
\abx@aux@cite{https}
\abx@aux@segm{0}{0}{https}
\abx@aux@cite{jdbidocs}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@cite{jdbcdocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Routing Service}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Social Routing Service architecture.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:socialroutingservice}{{3.1}{10}{Social Routing Service architecture}{figure.3.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={30}}{44617461204D6F64656C}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{postgresqljson}
\abx@aux@segm{0}{0}{postgresqljson}
\abx@aux@segm{0}{0}{postgis}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E312E31},srcline={40}}{436F6E6365707475616C204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptual Model}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:erdiagram}{{3.2}{11}{Entity Relationship Diagram}{figure.3.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E32},srcline={78}}{506879736963616C204D6F64656C}
\abx@aux@cite{servicedbms}
\abx@aux@segm{0}{0}{servicedbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physical Model}{12}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E33},srcline={125}}{526F75746520536561726368}
\abx@aux@cite{sqlqueries}
\abx@aux@segm{0}{0}{sqlqueries}
\abx@aux@cite{sqlfunctions}
\abx@aux@segm{0}{0}{sqlfunctions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Route Search}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Starting point is outside the user area example.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:startingpoint}{{3.3}{14}{Starting point is outside the user area example}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relevant circular route example.}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:circularexample}{{3.4}{15}{Relevant circular route example}{figure.3.4}{}}
\abx@aux@cite{geographicobject}
\abx@aux@segm{0}{0}{geographicobject}
\abx@aux@cite{stdistance}
\abx@aux@segm{0}{0}{stdistance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relevant unordered route example.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:unorderedexample}{{3.5}{16}{Relevant unordered route example}{figure.3.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={182}}{536F6369616C20526F7574696E6720415049}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E31},srcline={183}}{536368656D61}
\abx@aux@cite{schemadocs}
\abx@aux@segm{0}{0}{schemadocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social Routing API}{17}{section.3.2}\protected@file@percent }
\newlabel{apisection}{{3.2}{17}{Social Routing API}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{17}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E32},srcline={200}}{41757468656E7469636174696F6E}
\abx@aux@cite{httppostdocs}
\abx@aux@segm{0}{0}{httppostdocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authentication}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{authsection}{{3.2.2}{18}{Authentication}{subsection.3.2.2}{}}
\newlabel{apiobtcred}{{3.2.2}{18}{Obtaining credentials}{section*.16}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E33},srcline={227}}{537570706F727465642048545450204D6574686F6473}
\abx@aux@cite{apihttpverbsdocs}
\abx@aux@segm{0}{0}{apihttpverbsdocs}
\abx@aux@cite{contenttype}
\abx@aux@segm{0}{0}{contenttype}
\abx@aux@cite{applicationjson}
\abx@aux@segm{0}{0}{applicationjson}
\abx@aux@cite{apipostdocs}
\abx@aux@segm{0}{0}{apipostdocs}
\abx@aux@cite{apiputdocs}
\abx@aux@segm{0}{0}{apiputdocs}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E34},srcline={267}}{506167696E6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supported HTTP Methods}{19}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E35},srcline={279}}{4572726F7273}
\abx@aux@cite{jsonproblemonlinedocs}
\abx@aux@segm{0}{0}{jsonproblemonlinedocs}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E36},srcline={296}}{48797065726D65646961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pagination}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Errors}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hypermedia}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hypermedia.}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:hypermedia-relations}{{3.6}{21}{Hypermedia}{figure.3.6}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={311}}{536572766572}
\abx@aux@segm{0}{0}{springwebsite}
\abx@aux@segm{0}{0}{jdbidocs}
\abx@aux@segm{0}{0}{jdbcdocs}
\abx@aux@cite{springinterceptor}
\abx@aux@segm{0}{0}{springinterceptor}
\abx@aux@cite{springexception}
\abx@aux@segm{0}{0}{springexception}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{22}{section.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={367}}{41757468656E7469636174696F6E}
\abx@aux@cite{googleauthservicecode}
\abx@aux@segm{0}{0}{googleauthservicecode}
\abx@aux@cite{authservicecode}
\abx@aux@segm{0}{0}{authservicecode}
\abx@aux@cite{securerandom}
\abx@aux@segm{0}{0}{securerandom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authentication}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Authentication components diagram.}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:serviceauth}{{3.7}{24}{Authentication components diagram}{figure.3.7}{}}
\abx@aux@cite{authinterceptor}
\abx@aux@segm{0}{0}{authinterceptor}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{536F6369616C20526F7574696E6720436C69656E74204170706C69636174696F6E}
\abx@aux@cite{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@cite{fragments}
\abx@aux@segm{0}{0}{fragments}
\abx@aux@cite{viewmodel}
\abx@aux@segm{0}{0}{viewmodel}
\abx@aux@segm{0}{0}{googlesignindocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Routing Client Application}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Social Routing Client architecture.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:clientarchitecture}{{4.1}{26}{Social Routing Client architecture}{figure.4.1}{}}
\abx@aux@cite{webserver}
\abx@aux@segm{0}{0}{webserver}
\abx@aux@cite{jsonwebsite}
\abx@aux@segm{0}{0}{jsonwebsite}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{retrofit}
\abx@aux@segm{0}{0}{retrofit}
\abx@aux@cite{livedata}
\abx@aux@segm{0}{0}{livedata}
\abx@aux@cite{endpoint TODO}
\abx@aux@segm{0}{0}{endpoint TODO}
\abx@aux@cite{geocode}
\abx@aux@segm{0}{0}{geocode}
\abx@aux@cite{toasts}
\abx@aux@segm{0}{0}{toasts}
\abx@aux@cite{progressBar}
\abx@aux@segm{0}{0}{progressBar}
\abx@aux@cite{loginactivitylayout}
\abx@aux@segm{0}{0}{loginactivitylayout}
\abx@aux@cite{navigationactivitylayout}
\abx@aux@segm{0}{0}{navigationactivitylayout}
\abx@aux@cite{routecreationactivitylayout}
\abx@aux@segm{0}{0}{routecreationactivitylayout}
\abx@aux@cite{googleplayservices}
\abx@aux@segm{0}{0}{googleplayservices}
\abx@aux@cite{googlemaps}
\abx@aux@segm{0}{0}{googlemaps}
\abx@aux@cite{geocodingapi}
\abx@aux@segm{0}{0}{geocodingapi}
\abx@aux@cite{googleplacesapi}
\abx@aux@segm{0}{0}{googleplacesapi}
\abx@aux@cite{routecreationametadatactivitylayout}
\abx@aux@segm{0}{0}{routecreationametadatactivitylayout}
\abx@aux@cite{intent}
\abx@aux@segm{0}{0}{intent}
\abx@aux@cite{routedetailsactivitylayout}
\abx@aux@segm{0}{0}{routedetailsactivitylayout}
\abx@aux@cite{routerepresentationactivitylayout}
\abx@aux@segm{0}{0}{routerepresentationactivitylayout}
\abx@aux@cite{url}
\abx@aux@segm{0}{0}{url}
\newlabel{routecreationactivity}{{4}{29}{RouteCreationActivity}{section*.31}{}}
\newlabel{routecreationmetadataactivity}{{4}{29}{RouteCreationMetadataActivity}{section*.32}{}}
\newlabel{routerepresentationactivity}{{4}{29}{RouteRepresentationActivity}{section*.34}{}}
\abx@aux@cite{routesearchactivitylayout}
\abx@aux@segm{0}{0}{routesearchactivitylayout}
\abx@aux@cite{userprofilectivitylayout}
\abx@aux@segm{0}{0}{userprofilectivitylayout}
\newlabel{userprofileactivity}{{4}{30}{UserProfileActivity}{section*.36}{}}
\newlabel{authentication}{{4}{31}{Authentication}{section*.40}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{activities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fragments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{progressBar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toasts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applicationjson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{authinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{authservicecode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clientapplicationdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contenttype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbmsdefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httponlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geocode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geographicobject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleauthservicecode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geocodingapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlemapsplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplacesapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplayservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesignindocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httppostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbcdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresqljson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loginactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navigationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonproblemonlinedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlfunctions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlqueries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retrofit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routecreationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routecreationametadatactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routedetailsactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routerepresentationactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routesearchactivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{securerandom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apihttpverbsdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apidocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apipostdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apiputdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schemadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicedbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springexception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springinterceptor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stdistance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{userprofilectivitylayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webserver}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
