spring.datasource.url=jdbc:postgresql://localhost:5432/SocialRouting
spring.datasource.username=baltasarb
spring.datasource.password=baltasarb

# hibernate warning suppression : org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# disable open session in view, better scalability and lazy initialization
spring.jpa.open-in-view=false

## to allow custom naming in database tables and fields of entities
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#the database that generates ids. For MySql or HSQSL, there are increment fields that automatically increment. In Postgres or Oracle, sequence tables. Since sequence table name was not specified,
#it will look for a sequence table named hibernate_sequence and use it for default. So you probably don't have such a sequence table in your database and now you get that error.
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
